---
apiVersion: v1
kind: ConfigMap
metadata:
  name: developer-hub-app-config
  namespace: demo-project
  labels:
    app.kubernetes.io/name: developer-hub
    app.kubernetes.io/component: app-config
    app.kubernetes.io/part-of: developer-hub-stack
  annotations:
    argocd.argoproj.io/sync-wave: "3"
data:
  app-config.yaml: |
    app:
      title: Red Hat Developer Hub
      baseUrl: https://backstage-developer-hub-demo-project.{{CLUSTER_DOMAIN}}
    
    backend:
      baseUrl: https://backstage-developer-hub-demo-project.{{CLUSTER_DOMAIN}}
      cors:
        origin: https://backstage-developer-hub-demo-project.{{CLUSTER_DOMAIN}}
        methods: [GET, HEAD, PATCH, POST, PUT, DELETE]
        credentials: true
      database:
        client: pg
        connection:
          host: ${POSTGRESQL_SERVICE_HOST}
          port: ${POSTGRESQL_SERVICE_PORT}
          user: ${POSTGRES_USER}
          password: ${POSTGRES_PASSWORD}
    
    auth:
      # Disable guest access - only authenticated users
      environment: production
      session:
        secret: ${AUTH_SESSION_SECRET}
      providers:
        oidc:
          production:
            metadataUrl: https://keycloak-rhbk.{{CLUSTER_DOMAIN}}/realms/myrealm/.well-known/openid-configuration
            clientId: ${AUTH_OIDC_CLIENT_ID}
            clientSecret: ${AUTH_OIDC_CLIENT_SECRET}
            prompt: auto
            # Allow self-signed certificates (needed for Keycloak with self-signed certs)
            # REMOVE THIS in production with proper certificates!
            dangerouslyAllowInsecureHttpRequests: true
            signIn:
              resolvers:
                # This resolver matches users by email
                # User entities MUST have matching email addresses
                - resolver: emailMatchingUserEntityProfileEmail
    
    # Use OIDC for sign-in page
    signInPage: oidc
    
    catalog:
      rules:
        - allow: [Component, System, API, Resource, Location, User, Group, Template]
      locations:
        # Example catalog location
        - type: url
          target: https://github.com/backstage/backstage/blob/master/packages/catalog-model/examples/all.yaml
        # User entities from ConfigMap
        - type: file
          target: /opt/app-root/src/user-entities.yaml
        # Red Hat AI Lab Templates
        - type: url
          target: https://github.com/redhat-ai-dev/ai-lab-template/blob/main/all.yaml
          rules:
            - allow: [Template, Group, User]
    
    # ArgoCD Plugin Configuration
    argocd:
      appLocatorMethods:
        - type: 'config'
          instances:
            - name: main
              url: ${ARGOCD_URL}
              token: ${ARGOCD_AUTH_TOKEN}
    
    # Kubernetes Plugin Configuration (for Tekton and ArgoCD)
    kubernetes:
      serviceLocatorMethod:
        type: 'multiTenant'
      clusterLocatorMethods:
        - type: 'config'
          clusters:
            - name: current-cluster
              url: https://kubernetes.default.svc
              authProvider: 'serviceAccount'
              skipTLSVerify: true
              skipMetricsLookup: true

