---
apiVersion: v1
kind: ConfigMap
metadata:
  name: developer-hub-app-config
  namespace: demo-project
  labels:
    app.kubernetes.io/name: developer-hub
    app.kubernetes.io/component: app-config
    app.kubernetes.io/part-of: developer-hub-stack
  annotations:
    argocd.argoproj.io/sync-wave: "3"
    argocd.argoproj.io/sync-options: SkipDryRunOnMissingResource=true
data:
  app-config.yaml: |
    app:
      title: Red Hat Developer Hub
      baseUrl: https://backstage-developer-hub-demo-project.apps.{{CLUSTER_DOMAIN}}
    
    backend:
      baseUrl: https://backstage-developer-hub-demo-project.apps.{{CLUSTER_DOMAIN}}
      cors:
        origin: https://backstage-developer-hub-demo-project.apps.{{CLUSTER_DOMAIN}}
        methods: [GET, HEAD, PATCH, POST, PUT, DELETE]
        credentials: true
      database:
        client: pg
        connection:
          host: ${POSTGRESQL_SERVICE_HOST}
          port: ${POSTGRESQL_SERVICE_PORT}
          user: ${POSTGRES_USER}
          password: ${POSTGRES_PASSWORD}
      auth:
        keys:
          - secret: ${AUTH_SESSION_SECRET}
    
    auth:
      environment: production
      session:
        secret: ${AUTH_SESSION_SECRET}
      providers:
        oidc:
          production:
            metadataUrl: https://keycloak-rhbk.apps.{{CLUSTER_DOMAIN}}/realms/myrealm/.well-known/openid-configuration
            clientId: ${AUTH_OIDC_CLIENT_ID}
            clientSecret: ${AUTH_OIDC_CLIENT_SECRET}
            prompt: auto
            dangerouslyAllowInsecureHttpRequests: true
            signIn:
              resolvers:
                - resolver: emailMatchingUserEntityProfileEmail
    
    signInPage: oidc
    
    catalog:
      processingInterval: { minutes: 1 }
      processing:
        cache:
          enabled: false
      lifecycles:
        - development
        - production
        - staging
      rules:
        - allow: [Component, System, API, Resource, Location, User, Group, Template, Domain]
      locations:
        - type: url
          target: https://github.com/backstage/backstage/blob/master/packages/catalog-model/examples/all.yaml
          rules:
            - allow: [Component, System, API, Resource, Location]
        - type: file
          target: /opt/app-root/src/user-entities.yaml
          rules:
            - allow: [User, Group]
        - type: url
          target: https://github.com/redhat-ai-dev/ai-lab-template/blob/main/all.yaml
          rules:
            - allow: [Template, Group, User]
      # Catalog providers (will be uncommented by template processor if github_organization is configured)
      # providers:
      #   github:
      #     providerId:
      #       organization: ${GITHUB_ORGANIZATION}
      #       catalogPath: '/catalog-info.yaml'
      #       filters:
      #         branch: 'main'
      #         repository: '.*'
      #       schedule:
      #         frequency: { minutes: 5 }
      #         timeout: { minutes: 1 }
      #         initialDelay: { seconds: 15 }
      #   githubOrg:
      #     id: githuborg-${GITHUB_ORGANIZATION}
      #     orgs:
      #       - ${GITHUB_ORGANIZATION}
      #     githubUrl: https://github.com
      #     schedule:
      #       frequency: { minutes: 1 }
      #       timeout: { minutes: 1 }
      #       initialDelay: { seconds: 15 }
    
    # Integrations (will be uncommented by template processor if GitHub PAT or App is configured)
    # integrations:
    #   github:
    #     - host: github.com
    #       # token: ${GITHUB_TOKEN}  # Uncommented if GitHub PAT is configured
    #       # apps:
    #       #   - appId: ${GITHUB_APP_ID}
    #       #     clientId: ${GITHUB_APP_CLIENT_ID}
    #       #     clientSecret: ${GITHUB_APP_CLIENT_SECRET}
    #       #     webhookUrl: none
    #       #     webhookSecret: none
    #       #     privateKey: ${GITHUB_APP_PRIVATE_KEY}
    
    argocd:
      appLocatorMethods:
        - type: 'config'
          instances:
            - name: default
              url: ${ARGOCD_URL}
              token: ${ARGOCD_TOKEN}
    
    kubernetes:
      serviceLocatorMethod:
        type: 'multiTenant'
      clusterLocatorMethods:
        - type: 'config'
          clusters:
            - name: current-cluster
              url: https://kubernetes.default.svc
              authProvider: 'serviceAccount'
              skipTLSVerify: true
              skipMetricsLookup: true
    
    proxy:
      endpoints:
        '/developer-hub':
          target: https://raw.githubusercontent.com
          pathRewrite: {}
          changeOrigin: true
          secure: false
