---
apiVersion: v1
kind: Secret
metadata:
  name: developer-hub-auth-secrets
  namespace: demo-project
  labels:
    app.kubernetes.io/name: developer-hub
    app.kubernetes.io/component: auth-secret
    app.kubernetes.io/part-of: developer-hub-stack
  annotations:
    argocd.argoproj.io/sync-wave: "3"
type: Opaque
stringData:
  # OIDC Client credentials - MUST match Keycloak client
  AUTH_OIDC_CLIENT_ID: "myclient"
  AUTH_OIDC_CLIENT_SECRET: "{{OIDC_CLIENT_SECRET}}"
  # Session secret for cookie encryption
  AUTH_SESSION_SECRET: "{{SESSION_SECRET}}"
  # Allow Node.js to accept self-signed certificates (for Keycloak with self-signed certs)
  # REMOVE THIS in production with proper certificates!
  NODE_TLS_REJECT_UNAUTHORIZED: "0"
  # ArgoCD Configuration - Dynamically generated based on cluster domain
  ARGOCD_URL: "https://openshift-gitops-server-openshift-gitops.{{CLUSTER_DOMAIN}}"
  # ArgoCD token will be generated dynamically
  ARGOCD_AUTH_TOKEN: "{{ARGOCD_TOKEN}}"

